doctype html
html
  head
    title Qna
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true

  body

    = render 'layouts/log_in'

    p.notice #{notice}
    p.alert #{alert}
    = yield
